HUGGINGFACE_TOKEN='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' 
HUGGINGFACE_USERNAME='MaraEliana'
HUGGINGFACE_DATASET_NAME='MaraEliana/pubmed-abstracts'
ES_PASSWORD='pubmed_project_admin'
ELASTIC_CLOUD_ID='4d773a50d3534d46aadc20a548d4b393:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDZjZDI3N2VhYzFjZTQzOGRhNDE1ZjNlYzVmY2M0Y2U4JGIxOGE3MTI5M2ZlZTRiMjQ5YTg4M2JmYWE4YTFjMjlj'
ELASTIC_API_KEY='Rm9Jb1M0MEJvNVg2UHQxTXQyOEk6YkRKNVk2VEFTT3lEVDAtSW9JajR1dw=='
OPENAI_API_KEY='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'
QA_VALIDATION_DATASET='prio7777777/pubmed_validation_chunking_400'
QA_VALIDATION_TOKEN = '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'
